# tt_liquibase

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
initdb/: init-maria.sql  init-psql.sql
src/main/java/by/jrr/tt/liquibase/: LiquibasePocApplication.java
src/main/java/by/jrr/tt/liquibase/bean/: Human.java
src/main/java/by/jrr/tt/liquibase/config/: DbChanges.java
src/main/java/by/jrr/tt/liquibase/repository/: HumanRepository.java
src/main/resources/: application.properties
src/main/resources/db/: createDatabase.sql
src/main/resources/db/changelog/: createDatabase.sql  db.changelog-master.yaml  db.changelog-v0.1.yaml
src/main/resources/db/changelog/changes/: v.01_createcompanyandemployeeschema.xml  v.02_insertemployeedata.xml  v.03_insert-company-data.xml  v0.1.yaml  v0.2.yaml  v0.3.yaml  v0.4.yaml
src/main/resources/db/options/: HibernateDialects.md  compare-diff.xml  compareDatabases.properties  generateChangeLog.properties  generatedChangeLog.xml
src/test/java/by/jrr/tt/liquibase/: LiquibasePocApplicationTests.java
