# goal is to make destination schema same as source schema
# destination
url=jdbc:postgresql://localhost:4432/switcher
username=user
password=password
driver=org.postgresql.Driver

# source
referenceUrl=jdbc:mariadb://localhost:4406/switcher
referenceDriver=org.mariadb.jdbc.Driver
referenceUsername=root
referencePassword=secret

# destination change log (not necessary to be existed)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# result - changelog to run to make destination schema same as source
diffChangeLogFile=src/main/resources/db/options/compare-diff.xml
